<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sanatkumarsaha.viscom2016.Registration">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:padding="10dp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#f5f5f5">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_with_shadow">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="REGISTRATION"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Register as a : "
                    android:id="@+id/textView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:id="@+id/client"
                    android:checked="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Provider"
                    android:onClick="serviceProviderClicked"
                    android:id="@+id/serviceProvider"
                    android:checked="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:visibility="gone"
                    android:id="@+id/optional"
                    android:layout_marginTop="15dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="#faffbd"
                        android:theme = "@style/AutoCompleteTextViewLight"
                        android:onClick="pickFrom"
                        android:layout_marginLeft="20dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/from"
                            android:hint="From"
                            android:clickable="true"
                            android:onClick="pickFrom"
                            android:inputType="datetime"
                            android:digits=""
                            android:textColor="#464646"
                            android:textColorHint="#ffffff"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#faffbd"
                        android:theme = "@style/AutoCompleteTextViewLight"
                        android:onClick="pickTo"
                        android:layout_weight="4"
                        android:layout_marginRight="20dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/to"
                            android:hint="To"
                            android:clickable="true"
                            android:onClick="pickTo"
                            android:inputType="datetime"
                            android:digits=""
                            android:textColor="#464646"
                            android:textColorHint="#ffffff"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#faffbd"
                    android:theme = "@style/AutoCompleteTextViewLight"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="255"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890._@"
                        android:textColor="#464646"
                        android:textColorHint="#ffffff"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#faffbd"
                    android:theme = "@style/AutoCompleteTextViewLight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Name"
                        android:ems="10"
                        android:id="@+id/name"
                        android:maxLength="255"
                        android:contentDescription="contentDescription"
                        android:textColor="#464646"
                        android:textColorHint="#ffffff"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#faffbd"
                    android:theme = "@style/AutoCompleteTextViewLight"
                    android:onClick="pick"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/age"
                        android:hint="DOB"
                        android:clickable="true"
                        android:onClick="pick"
                        android:inputType="datetime"
                        android:digits=""
                        android:textColor="#464646"
                        android:textColorHint="#ffffff"/>
                </android.support.design.widget.TextInputLayout>



                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_gravity="center_horizontal"
                    android:background="#faffbd"
                    android:layout_marginTop="15dp"
                    android:textColor="#464646"
                    android:textColorHint="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:layout_gravity="center_horizontal"
                    android:background="#faffbd"
                    android:layout_marginTop="15dp"
                    android:textColor="#464646"
                    android:textColorHint="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#faffbd"
                    android:theme = "@style/AutoCompleteTextViewLight"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#464646"
                        android:textColorHint="#ffffff"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#faffbd"
                    android:theme = "@style/AutoCompleteTextViewLight"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/cpassword"
                        android:hint="Confirm Password"
                        android:textColor="#464646"
                        android:textColorHint="#ffffff"
                        android:layout_gravity="center_horizontal" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#faffbd"
                    android:theme = "@style/AutoCompleteTextViewLight"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint = "Mobile Number"
                        android:inputType="phone"
                        android:textColor="#464646"
                        android:textColorHint="#ffffff"
                        android:imeActionId="@+id/signup"
                        android:imeActionLabel="Sign Up"/>

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN-UP"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyButtonGreen"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>